body {
    background-color: black;
    color:  #FFFFFF;
    margin: 0;
}
article {
    background-color: rgb(44,43,43);
    border-bottom:1px solid white;
    padding: 1.5rem;
}
#titulo_del_blog {
    text-align: center;
    font-size: 3rem;
}
.resaltado {
    color: yellow;
}
nav>ul>li{
    list-style: none;
}
nav>ul>li>a{
    text-decoration: none;
    color:#fff;
}

#footer_blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
    font-size: 1.3rem;
}
#footer_blog div:nth-child(2) {
    font-size: 0.9rem;
}
.ilustracion{
    border: #fff 4px solid;
    display: inline-block;
}
.ilustracion_figcaption{
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}
/* grid */
section {
    
    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

/* Termina grid */
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}
main {
    grid-column: span 12;
}

@media (min-width: 1024.1px) {
    main {
        grid-column: span 8;
    }
}
aside {
    grid-column: span 12;
}
@media (min-width: 1024.1px) {
    aside {
        grid-column: span 4;
    }
}
body>section>footer {
    grid-column: span 12;
}
nav {
    font-size: 1.3rem;
    border-bottom: 5px solid white;
    position: fixed;
    width: 100%;
    background-color: black;
}
nav li:hover a {
    text-decoration: underline;
    color: greenyellow;
}

article>header>hgroup{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
header>article>hgroup>h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
header>article>hgroup>h2>img {
    margin-right: 1rem;
}
aside>h2 {
    text-align: center;
    font-size: 1.3rem;
}
aside div:nth-child(even) {
    /* Estilos para los div pares */
    background-color: rgb(44, 43, 43);
}
aside div img {
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
}
aside div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
}
@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        flex-direction: column;
    }
}
nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding-bottom: 1.5rem;
}
@media (min-width: 1100px) {

    /* body{background-color: aqua}; */
    nav>ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    nav {
        border-bottom: 5px solid red;
    }
}